# oscam.conf generated automatically by Streamboard OSCAM 1.00-unstable_svn build #r4503
# Read more: http://streamboard.gmc.to/oscam/browser/trunk/Distribution/doc/txt/oscam.conf.txt


[global]
disablelog                    = 1
logfile                       = /dev/shm/oscam.log
clientmaxidle                 = 36000
bindwait                      = 5
netprio                       = 9
nice                          = 9
waitforcards                  = 0

[cache]

[camd33]
port                          = 44444
serverip                      = 127.0.0.1
nocrypt                       = 127.0.0.1

[cccam]
port                          = 12000
nodeid                        = 178EC950108E1190
version                       = 2.1.4


[streamrelay]

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
delayer                       = 60
user                          = user

[webif]
httpport                      = 8888
httpuser                      = oscam
httppwd                       = oscam
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
httputf8                      = 1